footer .ul{
  // position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  list-style: none;
 display: flex;
 justify-content: space-between;
  background-color: #fff;
}

footer .ul.li{
   float: left;
  flex: 1;
 display: none;

 
}
*{
  margin: 0px;
  padding: 0px;
}
.active{
  color: chartreuse;
}